@base: #f938ab;
.box-shadow(@style,
    @c) when (iscolor(@c)) {
    -webkit-box-shadow: @style @c;
    box-shadow: @style @c;
}

.box-shadow(@style,
    @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box {
    color: saturate(@base, 5%);
    border-color: lighten(@base, 30%);
    div {
        .box-shadow(0 0 5px, 30%)
    }
}

.ani {
    transition: 0.4s;
}

.hide {
    transition: 0s !important;
    margin-top: 300px !important;
    opacity: 0;
}

.buildingBox {
  width:230px;
  position: relative;
  margin-bottom: 24px;
  background-color: #ffffff;
  color: #313534;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}
/* extra june 1*/
.style-primary{
  background-color: #f90b4f;
  border-color: #A0002E;
  color: #ffffff;
}
.card-head.card-head-lg {
  line-height: 60px;
  min-height: 40px;
}
.card-head {
  position: relative;
  vertical-align: middle;
  border-radius: 2px 2px 0 0;
}
.card-head.card-head-lg header {
  font-size: 24px;
}
.card-head header {
  display: inline-block;
  padding: 11px 24px;
  vertical-align: middle;
  line-height: 17px;
  font-size: 20px;
}

.card-head > div {
  display: inline-block;
}
.card-body {
  padding: 10px 24px;
  position: relative;
  line-height: 1.5em;
}
blockquote {
  padding: 12px 14px;
  margin: 10px 0 -3px;
  font-size: 16.25px;
  border-left: 5px solid #D7CECA;
}
blockquote small {
  color: inherit;
  opacity: .7;
}

blockquote small{
  display: block;
  font-size: 80%;
  line-height: 1.846153846;
  color: #969c9c;
}
.card:after {
  clear: both;
}

.btn-primary.btn-flat{
  color: #f90b4f;
}

.btn-flat {
  background-color: transparent;
  font-weight: 500;
  border-color: transparent;
}
.ink-reaction {
  position: relative;
  overflow: hidden;
}
.ink-reaction .ink {
  position: absolute;
  width: 200px;
  height: 200px;
  margin-left: -100px;
  margin-top: -100px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  -webkit-animation: ripple-animation 1.5s;
  animation: ripple-animation 1.5s;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 4.5px 29px;
  font-size: 13px;
  line-height: 1.846153846;
  border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn-primary:hover,
.btn-primary:focus,{
  color: #ffffff;
  background-color: #f90b4f;
  border-color: #e86464;
}
.btn-primary:active,
.btn-primary.active {
  color: #ffffff;
  background-color: #077871;
  border-color: #077871;
}

.btn-default-bright {
  color: #313534;
  background-color: #ffffff;
  border-color: #e5e6e6;
}
.btn-default-bright:hover,
.btn-default-bright:focus,
.btn-default-bright.focus,
.btn-default-bright:active,
.btn-default-bright.active,{
  background-color: #e6e6e6;
  border-color: #c5c9c8;
  color: #313534;
}

.btnBuilding{
  padding: 0 24px 15px;
  position: relative;
}

.btn-default-dark {
  color: #20252b;
  color: #ffffff;
  background-color: #20252b;
  border-color: #20252b;
  padding: 15px 40px;
}
.btn-default-dark:hover,
.btn-default-dark:focus,
.btn-default-dark.focus,
.btn-default-dark:active,
.btn-default-dark.active,{
  color: #fff;
  background-color: #0a0c0e;
  border-color: #060708;
}
.btn-default-dark:active,
.btn-default-dark.active,{
  background-image: none;
}
/*------------------------------------------------------*/

.buildingBox.waiting {
    transform: perspective(2000px) rotateX(20deg) translateZ(20px);
    box-shadow: -1px 13px 40px 0 rgba(0, 0, 0, .7);
}

.buildingBox.waiting:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border: dotted 12px black;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    margin: -35px 0 0 -35px;
    opacity: 0.3;
    animation: rotating 3s infinite linear;
    z-index:-1;
}

.buildingBox.dragging {
    transform: perspective(1000px) translateZ(100px);
    box-shadow: 0px 0px 60px 0 rgba(0, 0, 0, .7);
}

@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

.buildingBox .delete {
    margin-top: 300px !important;
    opacity: 0;
}

.buildingArea {
    position: relative;
}
/*------------------------------------------------------*/

.bd-addform {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    max-width: 630px;
    min-width: 320px;
    height: auto;
    z-index: 2000;
    visibility: hidden;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.bd-hide {
    visibility: hidden;
}

.bd-show {
    visibility: visible;
}
/* Content styles */

.bd-content {
    color: #fff;
    background: #e74c3c;
    position: relative;
    border-radius: 3px;
    margin: 0 auto;
}

.bd-content input {
    width: 92%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 4%;
    font-family: 'Open Sans', sans-serif;
    font-size: 95%;
    color: #555;
}

.bd-content input[type="button"] {
    margin: auto;
    display: block;
}

.bd-content h3 {
    margin: 0;
    padding: 0.4em;
    text-align: center;
    font-size: 2.4em;
    font-weight: 300;
    opacity: 0.8;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px 3px 0 0;
}

.bd-content > div {
    padding: 15px 40px 30px;
    margin: 0;
    font-weight: 300;
    font-size: 1.15em;
}

.bd-content button {
    display: block;
    margin: 0 auto;
    font-size: 0.8em;
}
/*-----------------------------------------*/

.bd-effect .bd-content {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.bd-show.bd-effect .bd-content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.bd-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    background: rgba(143, 27, 15, 0.8);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.blur {
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    filter: blur(6px);
}
/*------------------------------------------*/

.panel {
    position: absolute;
    bottom: -1px;
    top: 90px;
    left: 10px;
    right: 10px;
    max-width: 1000px;
    margin: 0 auto;
    border: solid 1px black;
    border-radius: 5px 5px 0 0;
    background: white url(http://www.designbolts.com/wp-content/uploads/2012/12/Grid-White-Seamless-Pattern.jpg);
    transform: perspective( 1000px) rotateX(-18deg) translate3D(0, 110%, 580px);
    webkit-transform: perspective( 1000px) rotateX(-18deg) translate3D(0, 110%, 580px);
    transition: .5s ease;
    visibility: hidden;
    z-index:99;
}

.panel.active {
    visibility: visible;
    transform: perspective( 1000px) rotateX(0deg) translate3D(0, 0, 0)!important;
    webkit-transform: perspective( 1000px) rotateX(0deg) translate3D(0, 0, 0)!important;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
/*------------------------------------------*/

html,
body {
    height: 100%;
    overflow: hidden;
}


.building-wrap{
/*     background: url(../img/map_background.jpg); */
	background: url(../img/bgMap.jpg) no-repeat center center fixed;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: auto;
}
/*--------------------------------------------*/

.building-botton {
    position: relative;
    top: 0;
    left: 0;
}

button.building-button {
    
}




/*-----------------------------------------------*/
/*
.panel {
    visibility: visible;
    transform: perspective( 1000px) rotateX(0deg) translate3D(0, 0, 0)!important;
    webkit-transform: perspective( 1000px) rotateX(0deg) translate3D(0, 0, 0)!important;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
*/

.panel .close{
    position: absolute;
    top:10px;
    left:10px;
    text-indent:-9999px;
    overflow:hidden;
    width:40px;
    height:40px;
    background:none;
    border:0;
    z-index:1;
    cursor:pointer;
}
.panel .close:after{
    content:'';
    display:block;
    position: absolute;
    width:40px;
    height:6px;
    background:black;
    left:0;
    top:50%;
    margin-top:-3px;
    transform:rotate(45deg);
}

.panel .close:before{
    content:'';
    display:block;
    position: absolute;
    width:40px;
    height:6px;
    background:black;
    left:0;
    top:50%;
    margin-top:-3px;
    transform:rotate(-45deg);
}

.roadmap-container{
    height:100%;
    width:100%;

    .input-container{
        float:right;
        background:rgba(0,0,0,0.5);
        width:300px;
        height:100%;
        color:white;
        padding:15px;
    }

    .field{
        overflow: hidden;
        background: blue;
        height:100%;
        position:relative;

        .quests{
            list-style:none;

            .quest{
                position:absolute;
                font-size:16px;
                background:yellow;
                border-radius:30px;
                padding: 10px
            }
        }
    }
}



.add-building{
    position:fixed;
    top:80px;
    right:50px;
    width:50px;
    height:50px;
}