.dummy-panel{
	padding:1em;

	h3{
		font-size: 2em;
		font-weight: bold;
		text-align: center;
	}
	button.close{
		font-size: .5em;
		position: absolute;
		top:2em;
		left:2em;
		width:4em;
		height:4em;
	}

	dl{
		margin-top: 1em;
		
		dt{
			float:left;
			width:8em;
			font-weight: bold;
			clear:both;
			margin-right: 1em;
			text-align: right;
		}
		dd{
			float:left;
		}
	}
}