/*div sign in*/
#background {
background: url(../img/handBg02.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;	
}

.contain-sm {
margin-top: 33%;
}

.transLogo {
/* Standard */
transform: scale(1) rotate(63deg) translate(59px);
/* Firefox */
-moz-transform: scale(1) rotate(63deg) translate(59px);
/* WebKit */
-webkit-transform: scale(1) rotate(63deg) translate(59px);
/* Opera */
-o-transform: scale(1) rotate(63deg) translate(59px);	 
}

.posTxt {
  margin-top: -15%;
  margin-left: 58%;
}

.text-primary {
  margin-left: 12.4%;
  margin-top: -3%;;
}

.posSignin{
  padding-left: 13%;
  width: 40%;
  margin-top: -24%
}
.posTxtTrans{
  margin-left: 58%;
  margin-top: -23%;	
}
.guideTxt {
	
}

.w100 {
width: 100%;}