/*reset*/
body,h1,h2,h3,h4,h5,h6{
	margin:0;
	padding:0;
	font-size: 1em;
}

ol, ul, li, dl, dt ,dd{
	margin:0;
	padding:0;
	list-style: none;
}

p{
	margin: 0 0 1em 0;
}

a{
	text-decoration: none;
	color:inherit;
}

a:hover{
	text-decoration: underline;
	color:inherit;
}


/*font*/
body{
	font-size: 16px;
	font-family: "맑은 고딕", "Apple SD Gothic Neo", "돋움", "굴림", "helvetica nueue", helvetica, arial, san-serif;
}

/*common styles*/
.wrap{
	width: 100%;
	max-width:1000px;
	margin:0 auto;
}

/*header*/
#main-header{
	overflow:hidden;
	background:#eee;
	line-height: 4em;
	vertical-align: center;	

	#main-title{
		float:left;
		font-size: 2em;
	}

	#main-navigation{
		float:right;
		overflow:hidden;

		ul{
			overflow:hidden;

			li{
				display:inline;
				margin-left: 1em;
			}
		}
	}
}